# java

elasticsearch/: pom.xml
elasticsearch/src/main/java/com/news/: SpringbootEsNews.java
elasticsearch/src/main/java/com/news/control/: GoToUrl.java  SearchAction.java
elasticsearch/src/main/java/com/news/dao/: EsDao.java
elasticsearch/src/main/java/com/news/util/: EsToNews.java  EsUtils.java
